<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Juego de Naves</title>
    <style>
        * { padding: 0; margin: 0; }
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<canvas id="canvas" width="480" height="320"></canvas>

<script src="src/Espacio.js"></script>
<script src="src/Globales.js"></script>
<script src="src/GestorAudio.js"></script>
<script src="src/modelos/Texto.js"></script>
<script src="src/modelos/Modelo.js"></script>
<script src="src/modelos/Boton.js"></script>
<script src="src/modelos/Pad.js"></script>
<script src="src/modelos/Bloque.js"></script>
<script src="src/modelos/Enemigo.js"></script>
<script src="src/modelos/PepitaMaiz.js"></script>
<script src="src/modelos/PowerUp.js"></script>
<script src="src/modelos/Vida.js"></script>
<script src="src/modelos/Fondo.js"></script>
<script src="src/modelos/Jugador.js"></script>
<script src="src/layers/Layer.js"></script>
<script src="src/layers/MenuLayer.js"></script>
<script src="src/layers/GameLayer.js"></script>
<script src="src/Res.js"></script>
<script src="src/EventosTeclado.js"></script>
<script src="src/EventosPulsacion.js"></script>
<script src="src/EventosGamePad.js"></script>
<script src="src/graficos/Animacion.js"></script>
<script src="Main.js"></script>




</body>
</html>
