....#...#...#...#.........#....#.......#.....#...#...#...#.......
....#...#.......#...E.....#....#.......#.....#...#...#...#....C..
....#.........U..........P..E..#....E....U...#...#..V....#..P....
......E....V.........V.........#.......V.....#........P..#.......
1................P.................P.........#....V......#....E..
.........U....E......#.P..U...V....#.....E.............E.....#...
.U..V.......#........#.............#.........P.U..U..........#...
........#...#...#....#......E......#.........V...#...#..U....#...
....#...#...#...#....#....#........#...#.........#...#...V...#...
....#...#...#...#....#....#....#...#...#.........#...#.......#...
